app/views/devise/registrations/edit.html.erb
<div class="page-header">
  <h3>プロフィールの編集</h3>
</div>

<%= simple_form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put, class: 'form-horizontal' }) do |f| %>
  <%= f.error_notification %>

  <div class="form-inputs">
    <%= f.input :name, required: false, autofocus: true, placeholder: '名前', input_html: { maxlength: 40 } %>
    <%= f.input :email, required: false, placeholder: 'メールアドレス', input_html: { class: 'input-xlarge', maxlength: 200 } %>

    <% if devise_mapping.confirmable? && resource.pending_reconfirmation? %>
      <p>現在確認中です: <%= resource.unconfirmed_email %></p>
    <% end %>

    <%= f.input :password, autocomplete: 'off', hint: 'パスワードを変更しない場合は空白のままにしてください。', required: false, placeholder: '新しいパスワード' %>
    <%= f.input :password_confirmation, required: false, placeholder: '新しいパスワード', input_html: { maxlength: 40 } %>
    <%= f.input :current_password, hint: '確認のため、現在のパスワードを入力してください。', required: false, placeholder: '現在のパスワード', input_html: { maxlength: 40 } %>
  </div>

  <div class="form-actions">
    <%= f.button :submit, class: 'btn btn-primary' %>
  </div>
<% end %>

app/views/devise/registrations/edit.html.haml
.page-header
  %h3
    プロフィールの編集
    = image_tag @user.avatar_url

= simple_form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put, class: 'form-horizontal' }) do |f|
  = f.error_notification

  .form-inputs
    = f.input :name, required: false, autofocus: true, placeholder: '名前', input_html: { maxlength: 40 }
    = f.input :email, required: false, placeholder: 'メールアドレス', input_html: { class: 'input-xlarge', maxlength: 200 }

    - if devise_mapping.confirmable? && resource.pending_reconfirmation?
      %p 現在確認中です: #{resource.unconfirmed_email}

    = f.input :password, autocomplete: 'off', hint: 'パスワードを変更しない場合は空白のままにしてください。', required: false, placeholder: '新しいパスワード'
    = f.input :password_confirmation, required: false, placeholder: '新しいパスワード', input_html: { maxlength: 40 }
    = f.input :current_password, hint: '確認のため、現在のパスワードを入力してください。', required: false, placeholder: '現在のパスワード', input_html: { maxlength: 40 }

  .form-actions
    = f.button :submit, class: 'btn btn-primary'
    = link_to t('.cancel', :default => t("helpers.links.cancel")),
                root_path, :class => 'btn'
