app/views/devise/passwords/edit.html.erb
<h3>パスワードの変更</h3>

<%= simple_form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :put, class: 'form-horizontal' }) do |f| %>
  <%= f.error_notification %>

  <%= f.input :reset_password_token, :as => :hidden %>
  <%= f.full_error :reset_password_token %>

  <div class="form-inputs">
    <%= f.input :password, label: '新しいパスワード', required: false, autofocus: true, placeholder: 'パスワード', input_html: { maxlength: 40 } %>
    <%= f.input :password_confirmation, label: '新しいパスワード（確認）', required: false, placeholder: 'パスワード', input_html: { maxlength: 40 } %>
  </div>

  <div class="form-actions">
    <%= f.button :submit, 'パスワードを変更する' %>
  </div>
<% end %>

<%= render "devise/shared/links" %>

app/views/devise/passwords/edit.html.haml
%h3 パスワードの変更

= simple_form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :put, class: 'form-horizontal' }) do |f|
  = f.error_notification

  = f.input :reset_password_token, :as => :hidden
  = f.full_error :reset_password_token

  .form-inputs
    = f.input :password, label: '新しいパスワード', required: false, autofocus: true, placeholder: 'パスワード', input_html: { maxlength: 40 }
    = f.input :password_confirmation, label: '新しいパスワード（確認）', required: false, placeholder: 'パスワード', input_html: { maxlength: 40 }

  .form-actions
    = f.button :submit, 'パスワードを変更する'

= render "devise/shared/links"
