app/views/devise/passwords/new.html.erb
<h3>パスワードを忘れた場合</h3>

<%= simple_form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post, class: 'form-horizontal' }) do |f| %>
  <%= f.error_notification %>

  <div class="form-inputs">
    <%= f.input :email, required: false, autofocus: true, input_html: { class: 'input-xlarge', maxlength: 200 } %>
  </div>

  <div class="form-actions">
    <%= f.button :submit, 'パスワードの再設定を申請する' %>
  </div>
<% end %>

<%= render "devise/shared/links" %>

app/views/devise/passwords/new.html.haml
%h3 パスワードを忘れた場合

= simple_form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post, class: 'form-horizontal' }) do |f|
  = f.error_notification

  .form-inputs
    = f.input :email, required: false, autofocus: true, input_html: { class: 'input-xlarge', maxlength: 200 }

  .form-actions
    = f.button :submit, 'パスワードの再設定を申請する'

= render "devise/shared/links"
