app/views/settlement_ledgers/_form.html.erb
<%= simple_form_for @settlement_ledger, :html => { :class => 'form-horizontal' } do |f| %>
  <%= f.input :content, label: '内容', required: false, hint: '「出張精算書」「営業経費精算書」など', input_html: { class: 'input-xlarge', maxlength: 40 } %>
  <%= f.input :note, label: '備考', required: false, input_html: { class: 'input-xlarge', maxlength: 200 } %>
  <%= f.input :price, label: '金額', input_html: { class: 'input-mini text-right' } %>
  <%= f.input :application_date, label: '申請日付', as: :string, required: false, input_html: { class: 'input-medium datepicker', value: Date.today } %>
  <div class="form-actions">
    <%= f.button :submit, :class => 'btn-primary', confirm: '精算申請を登録します。よろしいですか？' %>
    <%= link_to t('.cancel', :default => t("helpers.links.cancel")),
                settlement_ledgers_path, :class => 'btn' %>
  </div>
<% end %>

app/views/settlement_ledgers/_form.html.haml
= simple_form_for @settlement_ledger do |f|
  = f.input :content, label: '内容', hint: '「出張精算書」「営業経費精算書」など', input_html: { maxlength: 40 }
  = f.input :note, label: '備考', input_html: { maxlength: 200 }
  = f.input :price, label: '金額'
  = f.input :application_date, label: '申請日付', as: :string, input_html: { class: 'datepicker', value: Date.today }
  = f.button :submit, :class => 'btn btn-primary', data: { confirm: '精算申請を登録します。よろしいですか？' }
  = link_to t('.cancel', :default => t("helpers.links.cancel")),
              settlement_ledgers_path, :class => 'btn btn-default'
