app/views/settlement_ledgers/edit_for_settle.html.erb
<div class="page-header">
  <h3>精算結果の登録</h3>
</div>

<%= simple_form_for @settlement_ledger, url: { action: 'settle' }, html: { method: :put, class: 'form-horizontal' } do |f| %>
  <%= f.input :settlement_date, as: :string, required: false, input_html: { class: 'input-medium datepicker', value: Date.today } %>
  <%= f.input :settlement_note, label: '備考', required: false, input_html: { class: 'input-xlarge', maxlength: 40 } %>

  <%= f.input :completed, label: false, as: :boolean, inline_label: '精算完了' %>
  <div class="form-actions">
    <%= f.button :submit, value: '登録する', :class => 'btn-primary', confirm: 'よろしいですか？' %>
    <%= link_to t('.cancel', :default => t("helpers.links.cancel")),
                settlement_ledgers_path, :class => 'btn' %>
  </div>
<% end %>

app/views/settlement_ledgers/edit_for_settle.html.haml
.page-header
  %h3 精算結果の登録

= simple_form_for @settlement_ledger, url: { action: 'settle' }, html: { method: :put, class: 'form-horizontal' } do |f|
  = f.input :settlement_date, as: :string, required: false, input_html: { class: 'input-medium datepicker', value: Date.today }
  = f.input :settlement_note, label: '備考', required: false, input_html: { class: 'input-xlarge', maxlength: 40 }

  = f.input :completed, label: false, as: :boolean, inline_label: '精算完了'
  .form-actions
    = f.button :submit, value: '登録する', :class => 'btn-primary', confirm: 'よろしいですか？'
    = link_to t('.cancel', :default => t("helpers.links.cancel")),
                settlement_ledgers_path, :class => 'btn'
