app/views/layouts/application.html.erb
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title><%= content_for?(:title) ? yield(:title) : '精算書類管理台帳システム - Claude -' %></title>
    <%= csrf_meta_tags %>

    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
      <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.6.1/html5shiv.js" type="text/javascript"></script>
    <![endif]-->

    <%= stylesheet_link_tag "application", :media => "all" %>

    <!-- For third-generation iPad with high-resolution Retina display: -->
    <!-- Size should be 144 x 144 pixels -->
    <%= favicon_link_tag 'apple-touch-icon-144x144-precomposed.png', :rel => 'apple-touch-icon-precomposed', :type => 'image/png', :sizes => '144x144' %>

    <!-- For iPhone with high-resolution Retina display: -->
    <!-- Size should be 114 x 114 pixels -->
    <%= favicon_link_tag 'apple-touch-icon-114x114-precomposed.png', :rel => 'apple-touch-icon-precomposed', :type => 'image/png', :sizes => '114x114' %>

    <!-- For first- and second-generation iPad: -->
    <!-- Size should be 72 x 72 pixels -->
    <%= favicon_link_tag 'apple-touch-icon-72x72-precomposed.png', :rel => 'apple-touch-icon-precomposed', :type => 'image/png', :sizes => '72x72' %>

    <!-- For non-Retina iPhone, iPod Touch, and Android 2.1+ devices: -->
    <!-- Size should be 57 x 57 pixels -->
    <%= favicon_link_tag 'apple-touch-icon-precomposed.png', :rel => 'apple-touch-icon-precomposed', :type => 'image/png' %>

    <!-- For all other devices -->
    <!-- Size should be 32 x 32 pixels -->
    <%= favicon_link_tag 'favicon.ico', :rel => 'shortcut icon' %>
  </head>
  <body class="<%= controller.class.to_s.underscore.gsub('/', '_').sub(/_controller$/, '') %>">

    <%= nav_bar static: :top, brand: 'Claude', responsive: true do %>
      <%= menu_group do %>
        <% if user_signed_in? %>
          <% if can? :manage, User %>
            <%= menu_item 'ユーザー管理', users_url %>
          <% end %>
        <% end %>
      <% end %>
      <%= menu_group pull: :right do %>
        <% if user_signed_in? %>
          <li>
            <%= link_to edit_user_registration_url do %>
              <i class="icon-user"></i><%= current_user.name %>
            <% end %>
          </li>
          <%= menu_item 'ログアウト', destroy_user_session_url, method: :delete %>
        <% end %>
      <% end %>
    <% end %>

    <div class="jumbotron">
      <h1><%= image_tag 'logo.png', html: { alt: '精算書類管理台帳システム' } %></h1>
    </div>

    <div class="container">
        <div class="row">
          <div class="span12">
            <%= bootstrap_flash %>
            <%= yield %>
          </div>
        </div><!--/row-->

      <footer>
        <p class="text-center muted">&copy; shizm 2013</p>
      </footer>

    </div> <!-- /container -->

    <!-- Javascripts
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <%= javascript_include_tag "application" %>

  </body>
</html>

app/views/layouts/application.html.haml
!!! 5
%html(lang="ja")
  %head
    %meta(charset="utf-8")
    %meta(http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1")
    %meta(name="viewport" content="width=device-width, initial-scale=1.0")
    %title= content_for?(:title) ? yield(:title) : '精算書類管理台帳システム - Claude -'
    = csrf_meta_tags
    / Le HTML5 shim, for IE6-8 support of HTML elements
    /[if lt IE 9]
      = javascript_include_tag "//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.6.1/html5shiv.js"
    = stylesheet_link_tag "application", :media => "all"
    = favicon_link_tag 'apple-touch-icon-144x144-precomposed.png', :rel => 'apple-touch-icon-precomposed', :type => 'image/png', :sizes => '144x144'
    = favicon_link_tag 'apple-touch-icon-114x114-precomposed.png', :rel => 'apple-touch-icon-precomposed', :type => 'image/png', :sizes => '114x114'
    = favicon_link_tag 'apple-touch-icon-72x72-precomposed.png', :rel => 'apple-touch-icon-precomposed', :type => 'image/png', :sizes => '72x72'
    = favicon_link_tag 'apple-touch-icon-precomposed.png', :rel => 'apple-touch-icon-precomposed', :type => 'image/png'
    = favicon_link_tag 'favicon.ico', :rel => 'shortcut icon'


  %body{class: controller.class.to_s.underscore.gsub('/', '_').sub(/_controller$/, '')}
    = nav_bar static: :top, brand: 'Claude', responsive: true do
      = menu_group do
        - if user_signed_in?
          - if can? :manage, User
            = menu_item 'ユーザー管理', users_url
      = menu_group pull: :right do
        - if user_signed_in?
          %li
            = link_to edit_user_registration_url do
              %i.icon-user #{current_user.name}
          = menu_item 'ログアウト', destroy_user_session_url, method: :delete

    .jumbotron
      %h1
        = image_tag 'logo.png', html: { alt: '精算書類管理台帳システム' }

    .container
      .row
        .span12
          = bootstrap_flash
          = yield
    
      %footer
        %p{class: 'text-center muted'}Copyright &copy; 2013 shizm All Rights Reserved.
    /
      Javascripts
      \==================================================
    / Placed at the end of the document so the pages load faster
    = javascript_include_tag "application"
